intent_to_queries = {
    "subscription_cancel": [
        "как отключить подписку",
        "как отключить премиум",
        "отключить услугу",
        "отписаться от сервиса"
    ],
    "payment_issue": [
        "почему списались деньги",
        "непоступление платежа на карту",
        "ошибка при оплате",
        "верните деньги"
    ],
    "billing": [
        "баланс",
        "абоненская плата по тарифу",
        "баланс домашнего интернета",
        "оплатить домашний интернет"
    ],
    "refund_request": [
        "вернуть деньги",
        "возврат средств",
        "ошибочный платёж",
        "вернуть деньги с телефона"
    ],
    "autopay_management": [
        "автоплатеж",
        "убрать автоплатеж",
        "отключить автоплатеж"
    ],
    "bonus_program": [
        "кешбек",
        "в каких случаях кешбэк не начисляется",
        "оплата бонусами"
    ],
    "internet_issue": [
        "интернет",
        "не работает интернет",
        "пропадает интернет",
        "раздача интернета не работает"
    ],
    "home_internet_issue": [
        "домашний интернет",
        "не работает домашний интернет",
        "диагностика домашнего интернета"
    ],
    "data_package_management": [
        "докупить гигабайты",
        "дополнительный пакет интернета",
        "расходуется трафик при безлимите"
    ],
    "connectivity_diagnostics": [
        "диагностика мобильного интернета",
        "проверка интернета",
        "не грузятся сайты"
    ],
    "sim_management": [
        "купить симку",
        "потерял сим",
        "не видит сим карту",
        "заменить сим"
    ],
    "e_sim_activation": [
        "как заменить обычную симку на e-sim",
        "подключить esim",
        "e sim на другой телефон",
        "активировать e сим"
    ],
    "sim_blocking": [
        "заблокировать номер",
        "временная блокировка сим"
    ],
    "number_freeze": [
        "заморозить номер телефона",
        "временно отключить номер"
    ],
    "account_access_issue": [
        "не могу войти в личный кабинет",
        "не приходят смс",
        "вход по коду кион"
    ],
    "account_management": [
        "группа для близких",
        "сменить тариф",
        "добавить номер"
    ],
    "personal_data_update": [
        "исправить паспортные данные",
        "неверно указана прописка"
    ],
    "delete_account": [
        "как удалить аккаунт"
    ],
    "usage_details": [
        "детализация",
        "архивная детализация",
        "детализация звонков"
    ],
    "plan_change": [
        "сменить тариф",
        "вернуть тариф",
        "перейти на архивный тариф"
    ],
    "call_request": [
        "позвонить оператору"
    ],
    "appointment_request": [
        "вызов мастера по настройке роутера"
    ],
    "information_request": [
        "вопрос по услуге",
        "нужна консультация",
        "какой тариф лучше выбрать"
    ],
    "feedback": [
        "оставить отзыв",
        "мнение о сервисе"
    ],
    "complaint": [
        "жалоба на связь",
        "не устраивает качество интернета"
    ],
    "technical_request": [
        "не работают каналы",
        "вопрос по настройке роутера"
    ],
    "account_termination": [
        "в случае смерти",
        "как отключить номер навсегда"
    ],
    "greeting": [
        "здравствуйте",
        "добрый день"
    ],
    "goodbye": [
        "до свидания",
        "спасибо, пока"
    ],
    "other": [
        "вторая память",
        "защитник",
        "поездка на самокате"
    ]
}


def get_example_query(intent: str, mode='all') -> list:
    """
    Получает либо первый, либо все queries
    """
    queries = intent_to_queries.get(intent, [""])
    if mode == 'all':
        return queries
    return [queries[0]]
